<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Xiyuan Wu</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">

	<link rel="icon" type="image/png" href="./image/tab logo.png">

	


</head>

<body class="crumina-grid">


<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="./image/logo 173x60.png" alt="Xiyuan">
			</a>

			<a href="#" class="open-main-menu js-open-aside">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</div>
</header>

<!-- ... end Header -->




<!-- Overlay Menu -->

<div class="overlay-menu-wrap overlay-menu--style2" id="overlay-menu">
	<a class="popup-close js-open-aside overlay-menu-item" href="">
		<svg class="woox-icon icon-close"><use xlink:href="#icon-close"></use></svg>
	</a>
	<div class="perfect-scroll">
		<nav class="overlay-menu">
		<ul class="overlay-menu-list">
			<li class="overlay-menu-item">
				<a href="index.html">Home</a>
			</li>

			<li class="overlay-menu-item">
				<a href="#about-me">About Me</a>
			</li>

			<li class="overlay-menu-item">
				<a href="#experience">Experiences</a>

			</li>

			<li class="overlay-menu-item">
				<a href="#projects">Projects</a>

				<ul class="sub-menu">
					<li class="overlay-menu-item">
						<a href="#projects">Feature Projects</a>
					</li>
					<li class="overlay-menu-item">
						<a href="./portfolio_gallery.html">All Projects</a>
					</li>
			    </ul>
			</li>

			<li class="overlay-menu-item">
				<a href="#blog">Blog</a>
			</li>

			<li class="overlay-menu-item">
				<a href="#certification">Certifications</a>
			</li>

			<li class="overlay-menu-item">
				<a href="#contact-me">Contact Me</a>
			</li>

		</ul>
		<form method="get" class="form--search">
			<div class="input-with-icon">
				<input name="name" placeholder="What are you looking for?" type="text">
				<i class="woox-icon fas fa-search"></i>
			</div>
		</form>
	</nav>
	</div>
</div>




<!-- ... Overlay Menu -->


<div class="main-content-wrapper">

	<!-- Home -->

	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js">
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h1 heading--with-decoration">
						<h1 class="heading-title heading--half-colored">Bridging Code and Innovation</h1>
						<div class="heading-text">Nice to meet you! </div>
						<div class="heading-text">My name is Xiyuan, major in Computer Science at University of California, Riverside.</div>
					</header>
					<a href="#about-me" class="h5 link--with-decoration">read more</a>
				</div>
			</div>
		</div>
	</section>




	<!-- About me -->

	<section id="about-me">

		<div class="container">

			<div class="row pt100 pb0">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title">About <a href="#about-me" class="h2 link--with-decoration"><b>Me</b></a></h2>
						<div class="heading-text">Embarking on a voyage through the tapestry of curiosity and ambition, where every chapter weaves together the essence of my journey and aspirations.</div>
					</header>
				</div>
			</div>

			<div class="teammember-details"> 

				<div class='content'>
					<div class="teammember-details">
					
						<div class="teammembers-content">
							<h3 class="teammembers-item-name">Xiyuan Wu</h3>
							<blockquote class="quote--style2">
								<p>The perfect balance of theory and practice in computer science prepares for more than just coding—it lays a foundation for innovation.</p>
							</blockquote>
							<p>
								Hi! I'm Xiyuan Wu, Computer Science student at University of California, Riverside, currently exploring various internship opportunities. 
								I'm enthusiastic about multiple roles such as data science and software development, with a keen interest in positions that leverage my skills and foster growth.
							</p>
							<p>
								My passion lies at the intersection of AI and machine learning, fields that fascinate me with their capacity to transform complex concepts into tangible innovations. 
								AI is more than an academic pursuit—it's an endless wellspring of creativity and possibility.
							</p>
							<p>
								Having completed the Google Data Analysis Certificate, including the advanced level, I've laid a solid groundwork in data science. 
								Now, I'm expanding my horizons into software development to broaden my expertise across the tech spectrum.
							</p>
							<p>
								Feel free to reach out and connect with me, and I invite you to explore my website into my journey!
							</p>
						</div>
					</div>
				</div>

				
			 </div>



			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<ul class="crumina-module crumina-accordion accordion--style2" id="accordion2">


					<li class="accordion-panel">
						<div class="panel-heading">
							<a href="#toggle1" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
								<span class="title">Technical Skills</span>
								<span class="icons">
									<svg class="woox-icon icon-arrow-bottom"><use xlink:href="#icon-arrow-bottom"></use></svg>
								</span>
							</a>
						</div>

						<div id="toggle1" class="panel-collapse collapse" aria-expanded="false" role="tree">
							<div class="panel-info">
								<h6>General</h6>
								<b>Programming</b>: Python, C++, SQL, HTML, CSS; <br>
								<b>Cloud</b>: Google Cloud Platform(GCP); <br>
								<b>Design</b>: Canva, Gamma; <br>
								
								<h6>Data Science</h6>
								<b>Libaries</b>: Numpy, Pandas, Matplotlib, Seaborn, Scipy, Nltk, Sklearn, LightGBM, XGBoost; <br>
								<b>Analytic Skills</b>: Data-driven Decision Making, Spreadsheet, Data Processing, Data Analysis, Data Visualization (Tableau),
								Statistical Analysis (Hypothesis testing); <br>
								<b>Machine Learning</b>: Regression Analysis (Linear & Logistic), Modeling (Decision Tree, Random Forest, GBM, XGBoost, SVM,
								KNN, LightGBM, K-Means), Natural Language Processing (NLP), Neural Network (CNN, LSTM), Model Deployment; <br>

								<h6>Software Development</h6>
								<b>Developer Tools</b>: VS Code, Git/Github, Make/CMake; <br>
								<b>Technologies</b>: Node.js, Next.js, Twinwind CSS, React, Prettier, EsLint; <br>								
							</div>
						</div>
					</li>

					<li class="accordion-panel">
						<div class="panel-heading">
							<a href="#toggle2" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
								<span class="title">Education</span>
								<span class="icons">
									<svg class="woox-icon icon-arrow-bottom"><use xlink:href="#icon-arrow-bottom"></use></svg>
								</span>
							</a>
						</div>

						<div id="toggle2" class="panel-collapse collapse" aria-expanded="false" role="tree">
							<div class="panel-info">
								<h6>University of California, Riverside</h6>
								<strong style="color:#00ffb3">Sept 2022 - June 2026</strong> <br>
								<strong><i>Bachelor of Science</i> in Computer Science</strong> <br>
							</div>
						</div>
					</li>

					<li class="accordion-panel">
						<div class="panel-heading">
							<a href="#toggle3" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
								<span class="title">Courses Completed</span>
								<span class="icons">
									<svg class="woox-icon icon-arrow-bottom"><use xlink:href="#icon-arrow-bottom"></use></svg>
								</span>
							</a>
						</div>

						<div id="toggle3" class="panel-collapse collapse" aria-expanded="false" role="tree">
							<div class="panel-info">
								<h6>Computer Science</h6>
								<b>CS010A-B</b> Introduction to Computer Science for Science, Mathematics, and Engineering I-II <br>
								<b>CS010C</b> Introduction to Data Structures and Algorithms <br>
								<b>CS061</b> Machine Organization and Assembly Language Programming <br>
								<b>CS100</b> Software Construction <br>
								<b>CS120A</b> Logic Design <br>

								<h6>Math</h6>
								<b>MATH009A-C</b> Calculus <br>
								<b>MATH010A</b> Multivariable Calculus <br>
								<b>MATH011</b> Introduction to Discrete Structures <br>
								<b>MATH031</b> Applied Linear Algebra <br>
								<b>MATH046</b> Introduction to Ordinary Differential Equations <br>
								<b>STAT155</b> Probability and Statistics <br>
								
								<br>

								For code completion within the class, refer to it on GitHub: <br> 
								<div class="row medium-padding0">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<ul class="widget w--category-links">
											<li>
												<svg class="woox-icon icon-tag"><use xlink:href="#icon-tag"></use></svg>
											</li>
											<li>
												<a href="https://github.com/XiyuanWu/Class_Topic-Projects" class="link--with-decoration">github</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</li>

				</ul>
			</div> 	


		</div>

	</section>



	<!-- Related Experiences -->

	<section id="experience">
		<div class="container">
			<div class="row pt100">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<!-- <h2 class="heading-title">Experiences</h2> -->
						<h2 class="heading-title">Related <a href="#experience" class="h2 link--with-decoration"><b>Experiences</b></a></h2>
						<div class="heading-text">Journey through a chronicle of growth where every experience is a brushstroke on the canvas of my professional odyssey.</div>
					</header>
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

					<div class="crumina-module crumina-module-slider time-line-slider">

						<div class="swiper-container gallery-thumbs swiper-time-line" data-show-items="4" data-loop="0">

							<div class="swiper-btn-next">
								<svg class="woox-icon icon-line-arrow-right">
									<use xlink:href="#icon-line-arrow-right"></use>
								</svg>
								<svg class="woox-icon icon-hover icon-line-arrow-right">
									<use xlink:href="#icon-line-arrow-right"></use>
								</svg>
							</div>

							<div class="swiper-btn-prev">
								<svg class="woox-icon icon-line-arrow-left">
									<use xlink:href="#icon-line-arrow-left"></use>
								</svg>
								<svg class="woox-icon icon-hover icon-line-arrow-left">
									<use xlink:href="#icon-line-arrow-left"></use>
								</svg>
							</div>

							<div class="swiper-wrapper slider-slides time-line-slides">

								<div class="swiper-slide slides-item time-active">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration-exper">Feb 2024</a>
								</div>

								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration-exper">Mar 2024</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration-exper">Jul 2024</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration-exper">Fut 2025</a>
								</div>
								<!-- <div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2027</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2028</a>
								</div> -->

							</div>

						</div>

						<div class="swiper-container gallery-top" data-loop="1" data-change-handler="timeParent" data-prev-next="1">

							<div class="swiper-wrapper">

								<!-- experience 1 data glacier-->
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="./image/Experiences/Data science Intern Glacier 719x482.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">Feb - May <span class="weight-bold">2024</span>
											</div>
											<h4 class="heading-title">Data Science Intern</h4>
											<h5 class="sub-heading-title">Data Glacier</h5>
											<div class="heading-text">Executed EDA and Hypothesis Testing on the taxi industry, identifying valuable investment opportunities.
											</div>
											<div class="heading-text">Deployed predictive models locally using Flask and on the cloud (Google Cloud Platform) for workforce forecasting.
											</div>
											<div class="heading-text">Explored 8 distinct ML models to analyze bank marketing data, identifying the Random Forest (AUC of 0.932, accuracy
												of 90.7%) as the most effective for predicting customer subscription to term deposits. </div>
										</header>

										<!-- botton -->
										<div class="row medium-padding10">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<a href="https://github.com/XiyuanWu/Data_Glacier_Intern" class="h6 link--with-decoration">details</a>
											</div>
										</div>

									</div>
								</div>

								<!-- experience 2 acm@ucr-->
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="./image/Experiences/ACM@UCR 719x482.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">

										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">Mar - Present <span class="weight-bold">2024</span>
											</div>
											<h4 class="heading-title">Web Developer</h4>
											<h5 class="sub-heading-title">ACM UCR</h5>
											<div class="heading-text">Collaborate within a vibrant collective to disseminate and share information effectively.</div>
											<div class="heading-text">Project Completed: Art Factory</div>
										</header>

										<!-- botton -->
										<div class="row medium-padding60">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<a href="./experience_acm_ucr.html" class="h6 link--with-decoration">details</a>
											</div>
										</div>

					
									</div>
								</div>

								<!-- experience 3 llnl-->
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="./image/Experiences/Data Science LLNL 719x842.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">

										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">Jul - Aug <span class="weight-bold">2024</span>
											</div>
											<h4 class="heading-title">Data Science Research</h4>
											<h5 class="sub-heading-title">Lawrence Livermore National Laboratory</h5>
											<div class="heading-text">I'm excited to announce that I'll be joining Lawrence Livermore National Laboratory
												in the summer of 2024 to engage in data science research and challenges!</div>
										</header>

										<!-- botton -->
										<div class="row medium-padding30">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<a href="./experience_llnl.html" class="h6 link--with-decoration">details</a>
											</div>
										</div>

									</div>
								</div>

								<!-- experience 4 -->
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="./image/Experiences/Never Stop 719x482.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">Future <span class="weight-bold">2025</span>
											</div>
											<h4 class="heading-title">Never Stop!</h4>
											<h5 class="sub-heading-title">Active Seeking Opportunities</h5>
											<div class="heading-text">Traversing an unending journey of discovery, 
												where every endeavor is a testament to the unyielding pursuit of excellence and the continual embrace of new horizons.
											</div>

											</div>
										</header>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</section>



	<!-- Featured projects -->

	<section id="projects">
		<div class="container">
			<div class="row pt100 pb60">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title">Featured <a href="#projects" class="h2 link--with-decoration"><b>Projects</b></a></h2>
						<div class="heading-text">Explore a diverse array of projects, each a unique testament to innovative solutions and technological prowess.</div>
					</header>
				</div>
			</div>

			<!-- project 1 -->
			<div class="row sorting-container" id="portfolio-grid" data-layout="masonry" data-isotope='{"masonry": { "columnWidth": ".grid-sizer" }}'>
				<div class="grid-sizer"></div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="crumina-module crumina-portfolio-item">
						<img src="./image/Feature Projects/Salifort Motors 946 x 546.png" alt="portfolio">
						<div class="overlay-standard"></div>
						<div class="content">
							<a href="#" class="category">Data Science</a>
							<h5 class="portfolio-title">Envisioning the art of possibility with machine learning, sculpting algorithms that unveil the future of workplace harmony and employee engagement.</h5>
						</div>
						<div class="additional-info">
							<a href="./project_details_salifort_motors.html" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details
								<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
							<!-- <a href="#" class="like-block">
								<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
								<div class="count">36</div>
							</a> -->
						</div>
					</div>
				</div>

				<!-- project 2 -->
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="crumina-module crumina-portfolio-item">
						<img src="./image/Feature Projects/Application of Python 492 x 446.png" alt="portfolio">
						<div class="overlay-standard"></div>
						<div class="content">
							<a href="#" class="category">Other</a>
							<h5 class="portfolio-title">Ten courses spanning data to AI, each illuminating key tech skills."</h5>
						</div>
						<div class="additional-info">
							<a href="./project_details_application_python.html" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details
								<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
						</div>
					</div>
				</div>

				<!-- project 3 -->
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="crumina-module crumina-portfolio-item">
						<img src="./image/Feature Projects/inventory management system 480x456.png" alt="portfolio">
						<div class="overlay-standard"></div>
						<div class="content">
							<a href="#" class="category">Software Development</a>
							<h5 class="portfolio-title">Streamline operations, integrating order management, report and feedback.</h5>
						</div>
						<div class="additional-info">
							<a href="https://github.com/XiyuanWu/Inventory_Management_System" 
							class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details
							<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
						</div>
					</div>
				</div>

				<!-- project 4 -->
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="crumina-module crumina-portfolio-item">
						<img src="./image/Feature Projects/Real Estate Analysis 933 x 546.png" alt="portfolio">
						<div class="overlay-standard"></div>
						<div class="content">
							<a href="#" class="category">Data Science</a>
							<h5 class="portfolio-title">Orchestrating a symphony of algorithms to unveil the hidden cadence of real estate markets and sculpt the future of investment insights.</h5>
							<h5 class="portfolio-title" style="color: #00ffb3;">Rank 65th percentile in Kaggle's competition</h5>
						</div>
						<div class="additional-info">
							<a href="./project_details_real_estate.html" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details
								<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
						</div>
					</div>
				</div>
			</div>

			<!-- view all work -->
			<div class="row medium-padding60">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<a href="./portfolio_gallery.html" class="h5 link--with-decoration">View all projects
						<svg class="woox-icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- blog -->
	<section id="blog">

		<div class="container">
			<div class="row pt100 pb60">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title">Blog</h2>
						<div class="heading-text">Wander through a mosaic of ideas in the blog section, 
							where the post weaves a tapestry of insights, inviting you into a world of reflective discovery.</div>
					</header>
				</div>
			</div>

			<div class="row medium-padding50">

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="crumina-module crumina-info-box info-box--numbered thumb--left">
						<div class="info-box-thumb">
							<img class="woox-icon" src="./image/Blog/Learn Data Science 440x310.png" alt="image">
						</div>
						<div class="info-box-content">
							<div class="info-box-number">01</div>
							<h4 class="info-box-title">Introduction to Data Science</h4>
							<div class="info-box-sub-title">Learn Data Science with Python</div>
							<p class="info-box-text">Explore the fusion of Python's prowess with the analytical realm of data science, a gateway to unlocking the stories hidden within data.
							</p>
							<a href="https://www.linkedin.com/pulse/introduction-data-science-python-xiyuan-wu-srbpc/" class="btn btn--small btn--transparent btn--secondary">Linkedin</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	





	<!-- Certifications -->
	
	<section class="pt-mobile-60" id="certification">
		<div class="container">
			
			<div class="row medium-padding100">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title">Certifications</h2>
						<div class="heading-text">Unlocking milestones of mastery and innovation, where each certification is a testament to a relentless pursuit of excellence and knowledge.</div>
					</header>
				</div>
			</div>

			<div class="row medium-padding0">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="crumina-module crumina-info-box">
						<div class="info-box-thumb">
							<img class="" src="./image/Certifications/google-data-analytics-professional-certificate.2.png" alt="image">
						</div>
						<div class="info-box-content">
							<h4 class="info-box-title">Google Data Analytics</h4>
							<p class="info-box-text">Foundational landscapes of Excel and SQL converge with the seven essential steps of data exploration, 
								crafting a bedrock of analytical acumen.
							</p>
							<a href="https://www.coursera.org/account/accomplishments/specialization/3U2PZP8TSWE6" class="link--with-decoration">details</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="crumina-module crumina-info-box">
						<div class="info-box-thumb">
							<img class="" src="./image/Certifications/google-advanced-data-analytics-certificate.png" alt="image">
						</div>
						<div class="info-box-content">
							<h4 class="info-box-title">Google Advanced Data Analytics</h4>
							<p class="info-box-text">Explore into Python's powerful data analysis and visualization tools, 
								embraces the intricacies of statistics, and unveils the secrets of regression and machine learning models.
							</p>
							<a href="https://www.coursera.org/account/accomplishments/specialization/AU9F7P49C5M5" class="link--with-decoration">details</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb30">
					<div class="crumina-module crumina-info-box">
						<div class="info-box-thumb">
							<img class="" src="./image/Certifications/nocturne.png" alt="image">
						</div>
						<div class="info-box-content">
							<h4 class="info-box-title">Nocturne Programming</h4>
							<p class="info-box-text">Unfurls a constellation of ten distinctive courses, each a beacon in the technological night, 
								illuminating crucial realms from AI's evolving intelligence to the meticulous intricacies of SQL, through to the creative avenues of web crafting.
							</p>
							<a href="https://drive.google.com/drive/folders/1oepYqYzvwlVXlo-u9lgHlpzKQPo_dWf7" class="link--with-decoration">details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- banner show 10 cert-->
	<section id="10-badge">
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb60">
					<header class="crumina-module crumina-heading heading--h2 align-center">
						<h2 class="heading-title">Honoring the <b>Path</b> of Lifelong Learning</h2>
						<div class="heading-text">Celebrate the milestones of expertise with each certification, 
							marking a steadfast commitment to evolving skillsets and the pursuit of knowledge in technology and data science.</div>
						<br>
						<div class="heading-note">*10 Courses from Nocturne Programming</div>
					</header>
				</div>

				<div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-module-slider clients--slider pagination-bottom-center">
						<div class="swiper-container" data-show-items="6">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/nocturne.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/DA.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/DAA.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/sql.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/DViz.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/AI.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/WebCraw.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/web.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/tool.png" class="" alt="logo">
									</a>
								</div>
								<div class="swiper-slide">
									<a class="clients-item" href="#10-badge">
										<img src="./image/Certifications/scolling/office.png" class="" alt="logo">
									</a>
								</div>
							</div>
						</div>

						
						<div class="swiper-pagination"></div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Contact me -->
	<section>
		<div class="container" id="contact-me">

			<div class="row pb80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="promo-block">
						<div class="promo-content">
							<div class="promo-title">Ready to start a <b>conversation</b>?</div>
							<div class="promo-text">Every innovative project begins with a dialogue. Dive into a world of collaborative possibilities and make vision come to life.</div>
						</div>
						<a href="mailto: xwu136@gmail.com" class="btn btn--medium btn--secondary btn--transparent btn--hover-decoration">contact me</a>

					</div>
				</div>
			</div>
		</div>
	</section>

</div>


<!-- Footer -->

<footer id="site-footer" class="footer crumina-parallax-background">

	<div class="scene">
		<div data-depth="0.2" class="layer first-layer"></div>
		<div data-depth="0.6" class="layer second-layer"></div>
		<div data-depth="1" class="layer third-layer"></div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="./image/logo 173x60.png" alt="Xiyuan">
					</a>
					<p>Explore my professional journey: connect on LinkedIn and explore into my GitHub portfolio, 
						where each commit weaves a story of growth and innovation.
					</p>
				</div>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
				<div class="widget w-contacts">

					<!-- github, linkedin -->

					<ul class="socials">
						<li>
							<a href="https://github.com/XiyuanWu">
								<i class="fab fa-github woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="https://www.linkedin.com/in/xiyuan-wu/">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>
					</ul>

					<div class="send-us">Want Email me? <a href="mailto: xwu136@gmail.com" class="link--with-decoration">xwu136@gmail.com</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- sub footer -->
	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<hr class="divider divider--style16">

					<div class="copyright-wrapper">
						<a class="back-to-top" href="#">
							<svg class="woox-icon icon-top-arrow"><use xlink:href="#icon-top-arrow"></use></svg>
						</a>

						<div>
							<span>Copyright Xiyuan Wu © All right reserved.</span>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
</footer>

<!-- ... end Footer -->











<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/parallax.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

<!-- jQuery-scripts for Modules -->
<script src="modules/forms/src/js/jquery.validate.min.js"></script>
<script src="modules/forms/src/js/sweetalert2.all.js"></script>
<script src="modules/forms/src/js/scripts.js"></script>

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>
</html>
